{
  "name": "oAuthServer",
  "version": "1.0.0",
  "description": "test",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-agent-sdk": "^0.3.1",
    "body-parser": "^1.15.1",
    "ejs": "2.5.5",
    "express": "4.13.3",
    "request": "^2.79.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcodagolini/transcriptsVF"
  },
  "keywords": [
    "nothing"
  ],
  "author": "marco",
  "license": "MIT"
}
